# cqrs-mediatR-fluentValidation

./: POC-Architecture-CQRS.sln  POC-Architecture-CQRS.xml  README.md
POC-Architecture-CQRS/: POC-Architecture-CQRS.csproj  Program.cs  appsettings.json
POC-Architecture-CQRS.Shared/: POC-Architecture-CQRS.Shared.csproj
POC-Architecture-CQRS.Shared/Application/DTOs/: AddressDto.cs  AddressSmartSearchDto.cs  SmartSearchDto.cs  UserDto.cs
POC-Architecture-CQRS.Shared/Application/Features/Commands/CreateAddress/: CreateAddressCommandHandler.cs  CreateAddressCommandParam.cs
POC-Architecture-CQRS.Shared/Application/Features/Commands/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandParam.cs
POC-Architecture-CQRS.Shared/Application/Features/Commands/UpdatePhoneNumber/: UpdatePhoneNumberCommandHandler.cs  UpdatePhoneNumberCommandParam.cs
POC-Architecture-CQRS.Shared/Application/Mappers/: CustomMapper.cs
POC-Architecture-CQRS.Shared/Application/Services/Address/: AddressService.cs  IAddressService.cs
POC-Architecture-CQRS.Shared/Application/Services/SmartSearch/: ISmartSearchService.cs  SmartSearchService.cs
POC-Architecture-CQRS.Shared/Application/Services/Users/: IUserService.cs  UserService.cs
POC-Architecture-CQRS.Shared/Domain/ContextDatabase/: CqrsPocDbContext.cs
POC-Architecture-CQRS.Shared/Domain/Models/: Address.cs  Users.cs
POC-Architecture-CQRS.Tests/: POC-Architecture-CQRS.Tests.csproj
POC-Architecture-CQRS/Features/: AddressController.cs  UsersController.cs
POC-Architecture-CQRS/Infrastructure/Configurations/: DIConfiguration.cs  DatabaseConfiguration.cs  FluentValidationConfiguration.cs  SmartSearchConfiguration.cs
POC-Architecture-CQRS/Infrastructure/StaticValues/: ConstantConfig.cs
POC-Architecture-CQRS/Migrations/: 20230717171312_InitialMigration.Designer.cs  20230717171312_InitialMigration.cs  CqrsPocDbContextModelSnapshot.cs
POC-Architecture-CQRS/Properties/: launchSettings.json
POC-Architecture-CQRS/Validators/: CreateAddressCommandValidator.cs  CreateUserCommandValidator.cs  GetUsersByIdQueryValidator.cs  UpdatePhoneNumberCommandValidator.cs
POC-Architecture-CQRS/Validators/Commons/: CustomValidatorInterceptor.cs
(+12 files in other folders)
